logger.fr.esiea.MaClasse.level = DEBUG
logger.fr.esiea.MaClasse.formater = esiea.projet.archlog.FormateurShowFormat
logger.fr.esiea.MaClasse.cible1 = esiea.projet.archlog.ConsoleCible
logger.fr.esiea.MaClasse.cible2 = esiea.projet.archlog.FileCible
logger.fr.esiea.MaClasse.cible2.path = "logs_projet.txt"
