logger.esiea.projet.archlog.MaClasse.level = DEBUG
logger.esiea.projet.archlog.MaClasse.formater = esiea.projet.archlog.FormateurShowFormat
logger.esiea.projet.archlog.MaClasse.cible1 = esiea.projet.archlog.ConsoleCible
logger.esiea.projet.archlog.MaClasse.cible2 = esiea.projet.archlog.FileCible
logger.esiea.projet.archlog.MaClasse.cible2.path = "logs_projet.txt"
